# Root logger option
log4j.rootLogger=DEBUG, stdout, file
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/log-demo.log
log4j.appender.file.MaxFileSize=10kB
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
# Direct log messages to a log file
log4j.appender.test1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test1.File=logs/test1/test1-demo.log
log4j.appender.test1.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.test1.layout=org.apache.log4j.PatternLayout  
log4j.appender.test1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
# Direct log messages to a log file
log4j.appender.test2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test2.File=logs/test2/test2-demo.log
log4j.appender.test2.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.test2.layout=org.apache.log4j.PatternLayout  
log4j.appender.test2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
log4j.logger.com.mnzit.spring.log4j.demo.test1=DEBUG, test1
log4j.logger.com.mnzit.spring.log4j.demo.test2=INFO, test2
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL
log4j.logger.net.sf.ehcache=ERROR

